# Style_Match

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  build.gradle.old
app/schemas/com.example.stylematch.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MediaPipe-Selfie-Segmentation.tflite  face_shape_labels.txt  hairstyle_labels.txt  model_gender_q.tflite  selfie_multiclass_labels.txt
app/src/main/kotlin/com/example/stylematch/: MainActivity.kt  StyleMatchApplication.kt
app/src/main/kotlin/com/example/stylematch/data/local/: AppDatabase.kt
app/src/main/kotlin/com/example/stylematch/data/local/dao/: FavoriteHairstyleDao.kt
app/src/main/kotlin/com/example/stylematch/data/local/entity/: FavoriteHairstyleEntity.kt
app/src/main/kotlin/com/example/stylematch/data/model/pexel/: PexelsPhoto.kt  PexelsPhotoSource.kt  PexelsSearchResponse.kt
app/src/main/kotlin/com/example/stylematch/data/remote/: PexelsApiService.kt  RetrofitClient.kt
app/src/main/kotlin/com/example/stylematch/di/: AppModule.kt
app/src/main/kotlin/com/example/stylematch/ml/: FaceAnalyzer.kt  FaceSegmenter.kt  FaceShapeClassifier.kt  GenderClassifier.kt  HairAttributes.kt  HairstyleClassifier.kt  HairstyleRecommender.kt  HairstyleTaxonomy.kt
app/src/main/kotlin/com/example/stylematch/repository/: FavoritesRepository.kt  HairstyleRepository.kt
app/src/main/kotlin/com/example/stylematch/ui/analysis/: AnalysisState.kt  FaceAnalysisFragment.kt  FaceAnalysisViewModel.kt  FaceOverlayView.kt  LiveFaceAnalyzer.kt  RecommendationItemView.kt
app/src/main/kotlin/com/example/stylematch/ui/camera/: CameraFullscreenFragment.kt
app/src/main/kotlin/com/example/stylematch/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/example/stylematch/ui/hairstyle/: HairstyleAdapter.kt  HairstyleViewModel.kt  HairstylesFragment.kt
app/src/main/kotlin/com/example/stylematch/ui/menu/: MainMenuFragment.kt
app/src/main/kotlin/com/example/stylematch/util/: FaceDetectionUtil.kt  PermissionManager.kt
app/src/main/res/drawable/: capture_button_background.xml  ic_camera.xml  ic_delete.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_gallery.xml  ic_jaw_placeholder.xml  ic_placeholder_image.xml  ic_switch_camera.xml  ic_symmetry_placeholder.xml  ic_thirds_placeholder.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_fullscreen.xml  fragment_face_analysis.xml  fragment_favorites.xml  fragment_hairstyles.xml  fragment_main_menu.xml  item_favorite_hairstyle.xml  item_hairstyle.xml  view_recommendation_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stylematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
